update into tea_audios (audio_EN) VALUES ('AccidentEmergency.mp3');
update into tea_audios (audio_EN) VALUES ('TapasRestaurant.mp3');
update into tea_audios (audio_EN) VALUES ('Tailor.mp3');
update into tea_audios (audio_EN) VALUES ('CarDeal.mp3');
update into tea_audios (audio_EN) VALUES ('FrozenFoodShop.mp3');
update into tea_audios (audio_EN) VALUES ('SportsStore.mp3');
update into tea_audios (audio_EN) VALUES ('Fruitgrocery.mp3');
update into tea_audios (audio_EN) VALUES ('InformaticsShop.mp3');
update into tea_audios (audio_EN) VALUES ('PetrolStation.mp3');
update into tea_audios (audio_EN) VALUES ('BurgerRestaurant.mp3');
update into tea_audios (audio_EN) VALUES ('IceCreamShop.mp3');
update into tea_audios (audio_EN) VALUES ('RealEstateAgent.mp3');
update into tea_audios (audio_EN) VALUES ('Launderette.mp3');
update into tea_audios (audio_EN) VALUES ('LingerieShop.mp3');
update into tea_audios (audio_EN) VALUES ('ConstructionMaterialShop.mp3');
update into tea_audios (audio_EN) VALUES ('HaberdasheryShop.mp3');
update into tea_audios (audio_EN) VALUES ('MotorcycleDeal.mp3');
update into tea_audios (audio_EN) VALUES ('OpticsStore.mp3');
update into tea_audios (audio_EN) VALUES ('OrthopedicsStore.mp3');
update into tea_audios (audio_EN) VALUES ('Fishmonger.mp3');
update into tea_audios (audio_EN) VALUES ('ChickenButcher.mp3');
update into tea_audios (audio_EN) VALUES ('ArtSupplies.mp3');